<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8702a9bbacb47fb8fd5c6ca25362532" Name="Diagram1">
        <EntityTypeShape EntityType="SoccerManagerV1Model1.Equipo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.Estadio" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.Huella" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.Jugador" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.Partido" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.RegistroFecha" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerManagerV1Model1.TablaPosiciones" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="SoccerManagerV1Model1.fk_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerManagerV1Model1.FK_Jugador_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerManagerV1Model1.FK_Partido_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerManagerV1Model1.FK_Partido_Equipo1" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerManagerV1Model1.FK_RegistroFecha_Estadio" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerManagerV1Model1.FK_Huella_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerManagerV1Model1.fk_RegsitroPartido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>